spring.application.name=bankapp

# Conexion a la base de datos
spring.r2dbc.url=r2dbc:mysql://localhost:3306/bankapp?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=root

# Configuracion del pool de conexiones
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20

# Inicializacion del schema
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema.sql

# Propiedad para la zona horaria de la JVM
spring.main.banner-mode=off
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=UTC

# Configuración del servidor
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=always